# bec

./: .gitignore  README.md
bec-auth-core/: .project  pom.xml
bec-auth-core/src/main/java/com/bec/security/core/authentication/: AbstractChannelSecurityConfig.java  DefaultUserDetailsService.java
bec-auth-core/src/main/java/com/bec/security/core/exception/: BecException.java  (+2 more)
bec-auth-demo/: .project  .springBeans  pom.xml
bec-auth-demo/src/main/java/com/bec/security/demo/: DemoApplication.java
bec-auth-demo/src/main/java/com/bec/security/demo/controller/: ControllerExceptionHandler.java  OssController.java  UserController.java
bec-auth-demo/src/main/java/com/bec/security/demo/datasource/: DruidConfiguration.java
bec-auth-demo/src/main/java/com/bec/security/demo/mapper/: AuthClientDetailsMapper.java  AuthUserMapper.java
bec-auth-demo/src/main/java/com/bec/security/demo/model/: AuthClientDetails.java  AuthUser.java
bec-auth-demo/src/main/java/com/bec/security/demo/security/authentication/: BecAuthenticationFailureHandler.java  BecAuthenticationSuccessHandler.java
bec-auth-demo/src/main/java/com/bec/security/demo/security/authorize/: DemoAuthorizeConfigProvider.java
bec-auth-demo/src/main/java/com/bec/security/demo/security/config/: BecAuthorizationServerConfig.java  BecResourceServerConfig.java  BecSecurityBeanConfig.java  RedisValidateCodeRepositoryConfig.java  TokenStoreConfig.java  WebConfig.java
bec-auth-demo/src/main/java/com/bec/security/demo/security/jwt/: BecJwtTokenEnhancer.java
bec-auth-demo/src/main/java/com/bec/security/demo/security/service/: BecClientDetailsService.java  BecSaltSource.java  BecUserDetailsService.java  ShiroHashPasswordEncoder.java
bec-auth-demo/src/main/java/com/bec/security/demo/service/: AuthUserService.java
bec-auth-demo/src/main/java/com/bec/security/demo/service/impl/: AuthUserServiceImpl.java
bec-auth-demo/src/main/java/com/bec/security/demo/utils/: Book.java  CheckParamUtil.java  ExportExcel.java  GetUserInfo.java  Student.java
bec-auth-demo/src/main/java/utils/: Book.java  ExportExcel.java  Student.java
bec-auth-demo/src/main/resources/: application.properties
bec-auth-demo/src/main/resources/generator/: generatorConfig.xml
bec-auth-demo/src/main/resources/mapping/: AuthClientDetailsMapper.xml
bec-auth-demo/src/main/resources/sql/: auth_client_details.sql
bec-parent/: .project  pom.xml
(+46 files in other folders)
